# sonar-css-plugin

./: .gitignore  .sonarsource.properties  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml  travis.sh
css-checks/: pom.xml
css-checks-testkit/: pom.xml
css-checks/src/test/resources/checks/: S2732.css  alphabetizeDeclarations.css  boxSizing.css  case.css  declarationFormat.css  displayProperty.css  doNotUseShorthandProperties.css  duplicatebackgroundimages.css  duplicatedProperties.css  emptyDeclaration.css  emptyRule.css  experimentalAtRuleUsage.css  experimentalFunctionUsage.css  experimentalPropertyUsage.css  fixmeTagPresence.css  fontface.css  fontface2.css  fontface3.css  gradientdefinition.css  idsinselector.css  importThreshold.css  important.css  importantPosition.css  inliningFontFiles.css  knownProperty.css  leadingZeros.css  noDuplication.css  nosonarTagPresence.css  obsoleteFunctions.css  obsoleteProperties.css  oneDeclarationPerLine.css  overqualified.css  overspecselector.css  overspecselectorCustom.css  parsingError.css  propertyRegularExpression.css  regexlikeselectors.css  shorthand.css  sonarcss-19.css  starhack.css  (+12 more)
css-checks/src/test/resources/checks/charset/: charsetNotFirst.css
css-checks/src/test/resources/checks/common/: displayProperty.css  duplicatebackgroundimages.css  emptyRule.css  inliningFontFiles.css  leadingZeros.css  maximumNumberOfRulesPerSheet9.css  noParsingError.css  obsoleteProperties.css  oneDeclarationPerLine.css  regexlikeselectors.css  starhack.css  toomanywebfonts.css  trailingZeros.css  unknownPseudos.css  validatePropertyValue.scss  zerounits.css
css-checks/src/test/resources/validators/: fontSizeValidator.css
css-frontend/: pom.xml
css-frontend/src/test/resources/: demo.autoprefixed.css
css-frontend/src/test/resources/embedded/: embeddedCss.html
css-frontend/src/test/resources/less/: stylesheet.less
css-frontend/src/test/resources/metrics/: complexity.css  metrics.css
css-frontend/src/test/resources/scss/: stylesheet.scss
css-frontend/src/test/resources/symbol/: scope.less
css-squid/: pom.xml
css-squid/src/test/resources/: effeckt.autoprefixed.css  starting-with-bom.css  syntax_highlight.css  syntax_highlight_bom.css
css-squid/src/test/resources/metrics/: complexity.css  metric.css
its/: pom.xml
its/plugin/: pom.xml
its/plugin/plugins/: pom.xml
its/plugin/plugins/css-custom-rules-plugin/: pom.xml
its/plugin/projects/css-duplications/src/: file1.css
its/plugin/projects/css-metrics/src/: file1.css
its/plugin/projects/custom-rules/src/: forbiddenProperties.css  forbiddenUrl.css  interpolatedProperties.less  interpolatedProperties.scss
its/plugin/projects/duplications/src/dir/: file2.css
its/plugin/projects/metrics/src/: source2.css
its/plugin/projects/scss-duplications/src/: file1.scss
its/plugin/tests/: pom.xml
its/ruling/: pom.xml
its/ruling/projects/custom/: caseInsensitiveFlag.css  deprecatedSystemColors.css  duplicatedProperties.css  experimentalAtRuleUsage.css  experimentalIdentifierUsage.css  idsinselector.css  importThreshold.css  importantPosition.css  knownProperty.css  lineLength.css  lineLength50.css  metrics.css  obsoleteFunctions.css  propertyRegularExpression.css  regexlikeselectorsStartingWithBOM.css  trailingWhitespace.css  underscorehack.css  unknownFunctions.css  vendorprefixes.css  vendorprefixwithstandard.css  zerounits.css
its/ruling/projects/custom/charset/: charsetFirstWithBOM.css
its/ruling/projects/custom/common/: deprecatedSystemColor.less  duplicatedProperties.less  emptyDeclaration.css  experimentalPseudoUsage.css  experimentalSelectorCombinatorUsage.css  ieStaticFilters.css  lineLength30.css  maximumNumberOfRulesPerSheet11.css  nosonarTagPresence.css  notabcharacter.css  obsoletePseudos.css  oneDeclarationPerLine.css  semicolonDeclaration.css  shorthand.css  universalselector.css  unknownAtRules.css  utf16BE.css  utf16LE.css  utf8WithBom.css  validatePropertyValue.less
its/ruling/projects/custom/css/: experimentalFunctionUsage.css  import.css  obsoleteFunctions.css  unknownFunctions.css
its/ruling/projects/custom/custom/: forbiddenProperties.css
its/ruling/projects/custom/fontface/: basic.css
its/ruling/projects/custom/formatting/: block.css
its/ruling/projects/custom/import/: importFirst4.css  importNotFirst2.css
its/ruling/projects/custom/less/: lessVariableNamingConvention.less  multipleVariableDeclarationsSameScope.less  obsoleteFunctions.less  parsingError.less  preferSingleLineComments.less  unknownFunctions.less  variableDeclarationFirst.less
its/ruling/projects/custom/properties/: alignment-baseline.css  animation-delay.css  background-origin.css  background-size.css  border-radius.css  border-spacing.css  border-top-style.css  border-top-width.css  bottom.css  box-decoration-break.css  box-suppress.css  break-after.css  break-before.css  clear.css  cursor.css  display.css  flex-flow.css  float-reference.css  font-variant-caps.css  height.css  high-contrast-adjust.css  hyphens.css  line-break.css  mask-type.css  min-height.css  min-zoom.css  mix-blend-mode.css  order.css  outline-width.css  padding-left.css  pause-after.css  pointer-events.css  scroll-chaining.css  scroll-limit-y-max.css  scroll-snap-type.css  shape-margin.css  shape-outside.css  touch-action.css  transform-style.css  user-select.css  (+2 more)
its/ruling/projects/custom/scss/: atLeastTwoNestedProperties.scss  branchSameImplementation.scss  debug.scss  deprecatedUnescapedString.scss  ifElseIfSameCondition.scss  ifElseIfWithoutElse.scss  scssDebug.scss  throughInsteadOfTo.scss
its/ruling/tests/: pom.xml
sonar-css-plugin/: pom.xml
sonar-css-plugin/src/test/resources/: issues.css  issuesWithBOM.css  measuresWithBOM.css
sonar-css-plugin/src/test/resources/css/: measures.css  parsingError.css
sonar-css-plugin/src/test/resources/embedded/: embeddedCss.abc  embeddedCss.html
sonar-css-plugin/src/test/resources/less/: issuesWithBOM.less  measuresWithBOM.less
sonar-css-plugin/src/test/resources/scss/: issues.scss  measures.scss
sslr-css-toolkit/: pom.xml
(+4724 files in other folders)
