/* FIXME: blabla */ /* Noncompliant */
h1 {
  color: green;
}

/* [FIXME] blabla */ /* Noncompliant */
h1 {
  color: green;
}

 /* Noncompliant ![sl=12]! */
/* FIXME:
    - blabla
    - ...
*/
h1 {
  color: green;
}

/* fixme: blabla */ /* Noncompliant */
h1 {
  color: green;
}

/* Noncompliant ![sl=+1]! */
/* fixme:
   fixme
*/
h1 {
  color: green;
}

h1 {
  color: green; /* FIXME: blabla */ /* Noncompliant */
}

/* fixmeforthefirsttime */
h1 {
  /* Noncompliant ![sl=+1]! */
  color: green; // FIXME: blabla...
}
