.mybox {
  background-position: inherit;
  background-position: top;
  background-position: bottom;
  background-position: center;
  background-position: left;
  background-position: right;
  background-position: 10%;
  background-position: -10%;
  background-position: 10px;
  background-position: -10px;
  background-position: abc; /* Noncompliant !{Update the invalid value of property "background-position". Expected format: [ <length> | <percentage> | top | bottom | center | left | right ]+}! */
  background-position: 10; /* Noncompliant */
  background-position: bottom abc; /* Noncompliant */
  background-position: left 10px top 15px;
  background-position: left top 15px;
}
