<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.css</groupId>
    <artifactId>css-its</artifactId>
    <version>4.17</version>
  </parent>

  <artifactId>css-its-ruling</artifactId>
  <name>SonarQube CSS / SCSS / Less Analyzer :: Integration Tests :: Ruling</name>
  <packaging>pom</packaging>

  <modules>
    <module>tests</module>
  </modules>

</project>
