<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.css</groupId>
    <artifactId>css-its-plugin</artifactId>
    <version>3.1</version>
  </parent>

  <artifactId>css-its-plugin-plugins</artifactId>
  <name>SonarQube CSS / SCSS / Less Analyzer :: Integration Tests :: Plugin :: Plugins</name>
  <packaging>pom</packaging>

  <modules>
    <module>css-custom-rules-plugin</module>
  </modules>

</project>
