.mybox {
  color: hello(100); /* Noncompliant ![sc=10;ec=15;el=+0]! !{Remove this usage of the unknown "hello" function.}!*/
  background-image: -moz-blabla(12);
  background-image: repeating-linear-gradient(180deg,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
  background-image: Repeating-linear-gradient(180deg,rgb(26,198,204),rgb(26,198,204) 7%, rgb(100,100,100) 10%);
  background-image: -moz-linear-gradient(top, hsl(0, 80%, 70%), #bada55);
  filter: alpha(opacity=50);
  filter: color("#123");
  filter: desaturate("#123");
  top: -(@timeline-h-size-step/2)-(@timeline-h-size-line/2);
}
