/* Compliant */
h1 {
}

/* Compliant */
h1 {
  color: red;
}

/* Compliant */
h1 {
  background-color: blue;
  color: red;
}

h1 {
  background-color: blue  /* Noncompliant ![sc=3;ec=25]! !{Add a semicolon at the end of this declaration.}! */
}

h1 {
  background-color: blue;
  *color: red  /* Noncompliant ![sc=3;ec=14]! !{Add a semicolon at the end of this declaration.}! */
}

h1 {
  background-color: blue;
  _color: red;
  width: 10px /* Noncompliant ![sc=3;ec=14]! !{Add a semicolon at the end of this declaration.}! */
}

/* Compliant */
@font-face {
  font-family: 'MyFontFamily';
  src: url('myfont-webfont.woff?#wohoo') format('woff'),
       url('myfont-webfont.eot?#iefix') format('embedded-opentype'),
       url('myfont-webfont.ttf')  format('truetype'),
       url('myfont-webfont.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'MyFontFamily';
  src: url('myfont-webfont.woff?#wohoo') format('woff'),  /* Noncompliant ![sc=3;ec=59;el=++3]! !{Add a semicolon at the end of this declaration.}! */
       url('myfont-webfont.eot?#iefix') format('embedded-opentype'),
       url('myfont-webfont.ttf')  format('truetype'),
       url('myfont-webfont.svg#svgFontName') format('svg')
}

:root {
  --abc: red /* Noncompliant ![sc=3;ec=13]! !{Add a semicolon at the end of this declaration.}! */
}

.animation (@animation-name, @animation-count: infinte, @timing-function:linear) {
  color: #000000;
}

@mycolor1: green;
@mycolor2: red /* Noncompliant ![sc=1;ec=15]! !{Add a semicolon at the end of this declaration.}! */
