@counter-style winners-list {
  system: fixed;
  symbols: url(gold-medal.svg) url(silver-medal.svg) url(bronze-medal.svg);
  suffix: " ";
}

@custom-media --narrow-window (max-width: 30em);

@page {
  size: 8.5in 11in;
  margin: 10%;

  @top-left { /* Noncompliant ![sc=3;ec=12;el=+0]! !{Remove this usage of the experimental "top-left" @-rule.}! */
    content: "Hamlet";
  }
  @top-right { /* Noncompliant ![sc=3;ec=13;el=+0]! !{Remove this usage of the experimental "top-right" @-rule.}! */
    content: "Page " counter(page);
  }
}
